{
  "name": "artox-lab/json-config",
  "type": "library",
  "description": "Yet Another JSON config for PHP",
  "keywords": ["json", "config", "php"],
  "authors": [
    {
      "name": "Ivanenko Dmitry",
      "email": "id.noxt@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "JsonConfig\\": "src/"
    }
  }
}
